# Shell
set -g default-command  /usr/local/bin/zsh
set -g default-shell    /usr/local/bin/zsh
#set -g default-term     "xterm-256color"

set -g mouse
set -g history-limit 10000
set -g automatic-rename off
set -g status-right ""

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-resurrect      \
'
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
