# Shell
set -g default-command  /usr/local/bin/zsh
set -g default-shell    /usr/local/bin/zsh
#set -g default-term     "xterm-256color"

# Mouse
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-select-window on

# History
set -g history-limit 10000

# Automatic window renaming
set -g automatic-rename off

# Turn off the right status bar
set -g status-right ""
